<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>





  
  
  
  
  <meta name="author" content="Carsten Czarski">





  
  
  
  


  
  
  
  




  
  
  
  
  <meta name="keywords" content="plsql,os_command,file_type,file_pkg,shell,command,exec,execute,sql,file,listing,folder,directory,read,write,java,utility,dbms_scheduler">




  


  
  
  
  
  
  
  
  <title>SQL Developer extension for FILE_TYPE</title>
  <style>
.text {font-family: Tahoma, Helvetica, Sans-Serif; font-size: 10pt}
.head {font-family: Tahoma, Helvetica, Sans-Serif; font-size: 20pt}
a:hover {background-color:#FFCCCC; color:#FF0000; font-family:Tahoma,Sans-Serif; font-weight:bold; text-decoration:none;}
a:focus {background-color:#FFCCCC; color:#FF0000; font-family:Tahoma,Sans-Serif; font-weight:bold; text-decoration:none;}
a:link {background-color:white; color:#FF0000; font-family:Tahoma,Sans-Serif; font-weight:bold; text-decoration:underline;}
a:visited {background-color:white; color:#FF0000; font-family:Tahoma,Sans-Serif; font-weight:bold; text-decoration:underline;}
  </style>
</head>


<body>





<h1 class="head">SQL Developer Extension for FILE_PKG<br>





<span style="font-size: 14pt;"></span></h1>
<span class="text">Author: Carsten Czarski<br>





<br>





<br>





</span>
<table style="border-top: 1px solid black; text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">





  <tbody>





    <tr>





      




      <td style="vertical-align: top; width: 70%;" class="text" colspan="1" rowspan="1">This extension allows you to view the server filesystem contents with Oracle SQL Developer:<br>
      <br>
      <img style="width: 1193px; height: 873px;" alt="Server filesystem in SQL Developer" src="sqldev.png"><br>
      <span style="font-style: italic;">Server Filesystem in SQL Developer</span><span style="font-style: italic;" class="text"></span>




      
      
      
      
      <h2>INSTALLATION</h2>
      <ul>
        <li>Copy the XML files&nbsp;to a directory of your choice on the machine where SQL Developer is installed</li>
        <li>Start SQL Developer (Version 1.5 or higher; 2.1 recommended)</li>
        <li>Navigate to <span style="font-weight: bold;">Tools</span>, then <span style="font-weight: bold;">Preferences</span>.<span style="font-weight: bold;"><span style="font-weight: bold;"></span></span></li>
        <li>Choose <span style="font-weight: bold;">Database</span>, then <span style="font-weight: bold;">User-Defined Extensions</span> in the navigation tree.</li>
        <ul>
          <li>Add the file <span style="font-weight: bold;"><span style="font-weight: bold;">server-os-editor.xml</span></span> as type <span style="font-weight: bold;">EDITOR</span></li>
          <li><span style="font-weight: bold;"></span>Add the file <span style="font-weight: bold;">server-os-navigator</span> as type <span style="font-weight: bold;">NAVIGATOR</span></li>
        </ul>
        <li>Click <span style="font-weight: bold;">OK</span> to save the changes.</li>
        <li>Restart SQL Developer</li>
      </ul>
      <img style="width: 1013px; height: 500px;" alt="Add the user defined extensions" src="sqldev-conf.png"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
